MONGO_URL=mongodb+srv://sonalinehere:Mumbai15@zomato.6sjq7.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=182636784836-ah5a00ehib98h5us3sireo94n8lf43ri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lUtUDgDRNl2UEP62oQ3LSLMb
AWS_S3_ACCESS_KEY=AKIAYZYPCRDQBUM6AIVL
AWS_S3_SECRET_KEY=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
MAILGUN__API__KEY=675bba0403cdb074aa180837420f128b-443ec20e-5f400f41
MAILGUN__DOMAIN=sandbox22a976eda40a42269ddb534564dbf844.mailgun.org
RZR_PAY_ID=rzp_test_erITWzQfolL9Hj
RZR_PAY_SECRET=x4xRXD2hBqnaFSkA6YIuvkNL

